{
  "name": "mailcheck",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "node ./dist/server/entry.mjs",
    "check": "astro check",
    "test": "vitest run",
    "test:live": "LIVE_DNS=1 vitest run test/golden.live.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.3",
    "astro": "^7.1.6",
    "ioredis": "^5.11.1",
    "tldts": "^7.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
