{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "test/**/*"],
  "exclude": ["dist"]
}
